{%extends 'base.html'%}
{%block content%}
<head>
    <style>
        .pp{
            width: 500px;
            text-align: center;
            margin-left: 480px;
        }
    </style>
</head>
<div>
    <h1 align="center">AboutUs</h1>
    <img style="margin-left:500px;width: 500px;" src="https://image.shutterstock.com/image-photo/about-us-business-team-hands-260nw-446870920.jpg">
    <p class="pp">About Us
        LIVEWIRE – A Division of CADD Centre Training Services Pvt Ltd, is an approved Skill Development Partner of National Skill Development Corporation (NSDC). LIVEWIRE promotes a unique combination of technologies that are specific to IT, Computer science, Electronics & Electrical departments. We deal with Emerging technologies like Data science, Machine Learning, IoT, Artificial Intelligence, Blockchain, Full Stack Developer, Cyber security, Automotive Embedded system and many more. LIVEWIRE is present in more than 100 locations in India and over 7 countries.</p>
</div>

{%endblock%}