{%extends 'base.html'%}

{%block content%}
<head>
    <style>
        input{
            border-radius: 10px;
            border: none;
        }
        button{
            background-color: blue;
            color: white;
            width: 200px;
            height: 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color:blanchedalmond;">
<div style="border: 2px solid crimson;text-align: center;background-color: blanchedalmond;">
<p>Office No:206</p>
<p>Kyro Building Furtune Aura Near Apple Hospital</p>
<p>Bhawarkua Indore</p>
<p>Pin-Code:452001</p>
<p>M.P.</p>
</div>
<div style="width: 50%;">
    <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Bhwarkua%20Indore%20452001+(Livewire%20indore)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">bike gps</a></iframe></div>
</div>
<div style="width: 50%;float: right;margin-top: -500px;text-align: center;">
    <form action="">
        <h1>Enquiry Form</h1>
        <input type="text" placeholder="Your Email Here"><br><br>
        <input type="text" placeholder="Your Name Here"><br><br>
        <input type="text" placeholder="Your Mobile Here"><br><br>
        <input type="text" placeholder="Your Equire Here"><br><br>
        <button>Equire Now</button>
    </form>

</div>
</body>
{%endblock%}