
<head>
<style>
    .nv{
        background-color: crimson;
      
    }
    .nav-link{
        color: white;
    }
    .logo{
        width: 200px;
        height: 40px;
    }
    
</style>
</head>
<nav class="navbar navbar-dark nv">
    <a class="nav-link" href="http://127.0.0.1:8000/">Home</a>
    <a class="nav-link" href="http://127.0.0.1:8000/todos">All Feedback</a>
    <a class="nav-link" href="http://127.0.0.1:8000/todos/add">Add Your Feedback</a>
    <a class="nav-link" href="http://127.0.0.1:8000/todos/contact">Contact</a>
    <a class="nav-link" href="http://127.0.0.1:8000/todos/about">About</a>
    <a class="nav-link" href="http://127.0.0.1:8000/"><img class="logo" src="https://support.livewireindia.com/tmp/images/live_wire_logo.jpg"></a>
    
</nav>