{%extends 'base.html'%}



{%block content%}
<head>
	<style>
		tr,table,th,td{
			border:2px solid crimson;
			width: 200px;
			height: 50px;
		}
		table{
			width: 100%;
			text-align: center;
		}
		button{
			color: white;
			background-color: crimson;
			border-radius: 10px;
			border: 1px solid white ;
		}
	</style>

</head>
	

<body>
	<h1 align="center">All are Your Valueable Feedbacks Here</h1>
	<table>
		<thead>
			<tr>
				<th>Title</th>
				<th>Description</th>
                <th>Name</th>
				<th>Created at</th>
				<th>Updated at</th>
				<th>Update/Delete</th>
				
			</tr>
		</thead>
		<tbody>
			{%for todo in todos%}
			<tr>
				<td>{{todo.title}}</td>

				<td>{{todo.description}}</td>

                <td>{{todo.name}}</td>

				<td>{{todo.created_at}}</td>

				<td>{{todo.updated_at}}</td>
				<td>
					<a href="{%url 'todo:todoedit' todo.id%}"><button>Update</button></a>
					
					 <a href="{%url 'todo:tododelete' todo.id%}"> <button>Delete</button></a>
					
				</td>
				
			</tr>
			{%endfor%}

		</tbody>

	</table>
	<p align="center"> Note:-This Page Contains The Data That Are Posted By Users And You Can Read it Update It And Delete...!!!</p>


	
</body>
{%endblock%}
					
					
					
					
					
					
					
					
